# Architectures
vgg_like.base_filters = 18
vgg_like.n_blocks = 4
vgg_like.dense_units = 32
vgg_like.dropout_rate = 0.4

# Transfer_learning
Transfer_module.dropout_rate = 0.2
Transfer_module.num_classes =2

# Layers
vgg_block.kernel_size = (3, 3)

# Training
Trainer.total_steps = 10000
Trainer.log_interval = 20
Trainer.ckpt_interval = 20
Trainer.sweep = False

# evaluation F_betha_score
ConfusionMatrix.f_betha = 0.9

# Input pipeline
load.name = 'idrid'
load.data_dir = '/home/data/tensorflow_datasets'
preprocess.img_height = 256
preprocess.img_width = 256
prepare.batch_size = 32
prepare.caching = True
raw_or_aug.i = 0.4
create_tfrecords.data_dir = '/home/data/IDRID_dataset'
create_tfrecords.record_dir = './input_pipeline'

# CNN Model Params CNN_team06
CNN_team06.input_shape = (256,256,3)
CNN_team06.filters = (12,24,48,96)
CNN_team06.kernel_size = (5,5,3,3)
CNN_team06.pool_size = 2
CNN_team06.strides = (1,1,1,1)
CNN_team06.dropout_rate = 0.5
CNN_team06.n_classes = 2

# Resnet_simple
resnet_simple.Dense_fc_num = 8
resnet_simple.block_num = 1
resnet_simple.dropout_rate = 0.4
resnet_simple.filters = 10
resnet_simple.input_shape = (256, 256, 3)
resnet_simple.kernel_size = (3, 3)
resnet_simple.n_classes = 2
